input {
  elasticsearch {
    hosts => "${ES_HOST:localhost:9200}"
      index => "${ES_INDEX:peachjam}"
      query => '{
        "query": {
          "bool": {
            "filter": [
              {"terms": {"is_most_recent": ["true"]}}
            ]
          }
        },
        "_source": [
          "alternative_names",
          "author",
          "citation",
          "court",
          "date",
          "doc_type",
          "expression_frbr_uri",
          "judges",
          "jurisdiction",
          "language",
          "locality",
          "nature",
          "title",
          "work_frbr_uri",
          "year"
        ]
     }'
  }
}

output {
  file {
    codec => json_lines
    path => "./es-export.jsonlines"
  }
}
