input {
    elasticsearch {
        hosts => "${ES_HOST:localhost:9200}"
        index => "${ES_INDEX:peachjam}"
        query => '
            {
                "query": {
                    "match_all" : {}
                },
                "_source": [
                    "title",
                    "citation",
                    "expression_frbr_uri",
                    "date",
                    "doc_type"
                ]
            }'
      }
}

output {
    csv {
        # Fields to be output into CSV. They need to be included in the Elasticsearch query output
        fields => ["title", "citation", "expression_frbr_uri", "date", "doc_type"]
        # output
        path => "${CSV_OUTPUT_DEST:./csv-export.csv}"
    }
}
