input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "peachjam"
        query => '
            {
                "query": {
                    "match_all" : {}
                }
            }'
      }
}

output {
    csv {
        # Fields to be output into CSV. They need to be included in the Elasticsearch query output
        fields => ["_id", "title", "citation", "expression_frbr_uri", "date", "doc_type"]
        # output
        path => "./csv-export.csv"
    }
}
