input {
    elasticsearch {
        hosts => "${HOST:localhost:9200}"
        index => "${INDEX:peachjam}"
        query => '
            {
                "query": {
                    "match_all" : {}
                },
                "_source": [
                    "title",
                    "citation",
                    "expression_frbr_uri",
                    "date",
                    "doc_type"
                ]
            }'
      }
}

output {
    csv {
        # Fields to be output into CSV. They need to be included in the Elasticsearch query output
        fields => ["title", "citation", "expression_frbr_uri", "date", "doc_type"]
        # output
        path => "./csv-export.csv"
    }
}
